// @flow
export const ROUTES = {
  DRAWER: 'Drawer',
  HOME: 'Home',
  BOOKMARKS: 'Bookmarks',
  COMMENTS: 'Comments',
  NOTIFICATIONS: 'Notifications',
  PROFILE: 'Profile',
  USER_SEARCH: 'UserSearch',
  SEARCH: 'Search',
  CONTENT_STANDALONE: 'ContentStandalone',
  TAG_STANDALONE: 'TagStandalone',
  CHANNEL_STANDALONE: 'ChannelStandalone',
  SERIES_STANDALONE: 'SeriesStandalone',
  SERIES_LIST: 'SeriesList',
  SERIES_LIST_DRAWER: 'SeriesListDrawer',
  VIDEO_ANDROID_FULLSCREEN: 'VideoAndroidFullscreen',
  IMAGE_FULLSCREEN: 'ImageFullscreen',
  ACTIVITY: 'Activity',
  CHANNEL_LIST: 'ChannelList',
  CHANNEL_LIST_DRAWER: 'ChannelListDrawer',
};
