// flow-typed signature: dade629a356a9bc30223eeff01f9369b
// flow-typed version: <<STUB>>/d3-shape_v^1.2.0/flow_v0.61.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'd3-shape'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'd3-shape' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'd3-shape/build/d3-shape' {
  declare module.exports: any;
}

declare module 'd3-shape/build/d3-shape.min' {
  declare module.exports: any;
}

declare module 'd3-shape/src/arc' {
  declare module.exports: any;
}

declare module 'd3-shape/src/area' {
  declare module.exports: any;
}

declare module 'd3-shape/src/areaRadial' {
  declare module.exports: any;
}

declare module 'd3-shape/src/array' {
  declare module.exports: any;
}

declare module 'd3-shape/src/constant' {
  declare module.exports: any;
}

declare module 'd3-shape/src/curve/basis' {
  declare module.exports: any;
}

declare module 'd3-shape/src/curve/basisClosed' {
  declare module.exports: any;
}

declare module 'd3-shape/src/curve/basisOpen' {
  declare module.exports: any;
}

declare module 'd3-shape/src/curve/bundle' {
  declare module.exports: any;
}

declare module 'd3-shape/src/curve/cardinal' {
  declare module.exports: any;
}

declare module 'd3-shape/src/curve/cardinalClosed' {
  declare module.exports: any;
}

declare module 'd3-shape/src/curve/cardinalOpen' {
  declare module.exports: any;
}

declare module 'd3-shape/src/curve/catmullRom' {
  declare module.exports: any;
}

declare module 'd3-shape/src/curve/catmullRomClosed' {
  declare module.exports: any;
}

declare module 'd3-shape/src/curve/catmullRomOpen' {
  declare module.exports: any;
}

declare module 'd3-shape/src/curve/linear' {
  declare module.exports: any;
}

declare module 'd3-shape/src/curve/linearClosed' {
  declare module.exports: any;
}

declare module 'd3-shape/src/curve/monotone' {
  declare module.exports: any;
}

declare module 'd3-shape/src/curve/natural' {
  declare module.exports: any;
}

declare module 'd3-shape/src/curve/radial' {
  declare module.exports: any;
}

declare module 'd3-shape/src/curve/step' {
  declare module.exports: any;
}

declare module 'd3-shape/src/descending' {
  declare module.exports: any;
}

declare module 'd3-shape/src/identity' {
  declare module.exports: any;
}

declare module 'd3-shape/src/line' {
  declare module.exports: any;
}

declare module 'd3-shape/src/lineRadial' {
  declare module.exports: any;
}

declare module 'd3-shape/src/link/index' {
  declare module.exports: any;
}

declare module 'd3-shape/src/math' {
  declare module.exports: any;
}

declare module 'd3-shape/src/noop' {
  declare module.exports: any;
}

declare module 'd3-shape/src/offset/diverging' {
  declare module.exports: any;
}

declare module 'd3-shape/src/offset/expand' {
  declare module.exports: any;
}

declare module 'd3-shape/src/offset/none' {
  declare module.exports: any;
}

declare module 'd3-shape/src/offset/silhouette' {
  declare module.exports: any;
}

declare module 'd3-shape/src/offset/wiggle' {
  declare module.exports: any;
}

declare module 'd3-shape/src/order/ascending' {
  declare module.exports: any;
}

declare module 'd3-shape/src/order/descending' {
  declare module.exports: any;
}

declare module 'd3-shape/src/order/insideOut' {
  declare module.exports: any;
}

declare module 'd3-shape/src/order/none' {
  declare module.exports: any;
}

declare module 'd3-shape/src/order/reverse' {
  declare module.exports: any;
}

declare module 'd3-shape/src/pie' {
  declare module.exports: any;
}

declare module 'd3-shape/src/point' {
  declare module.exports: any;
}

declare module 'd3-shape/src/pointRadial' {
  declare module.exports: any;
}

declare module 'd3-shape/src/stack' {
  declare module.exports: any;
}

declare module 'd3-shape/src/symbol' {
  declare module.exports: any;
}

declare module 'd3-shape/src/symbol/circle' {
  declare module.exports: any;
}

declare module 'd3-shape/src/symbol/cross' {
  declare module.exports: any;
}

declare module 'd3-shape/src/symbol/diamond' {
  declare module.exports: any;
}

declare module 'd3-shape/src/symbol/square' {
  declare module.exports: any;
}

declare module 'd3-shape/src/symbol/star' {
  declare module.exports: any;
}

declare module 'd3-shape/src/symbol/triangle' {
  declare module.exports: any;
}

declare module 'd3-shape/src/symbol/wye' {
  declare module.exports: any;
}

// Filename aliases
declare module 'd3-shape/build/d3-shape.js' {
  declare module.exports: $Exports<'d3-shape/build/d3-shape'>;
}
declare module 'd3-shape/build/d3-shape.min.js' {
  declare module.exports: $Exports<'d3-shape/build/d3-shape.min'>;
}
declare module 'd3-shape/index' {
  declare module.exports: $Exports<'d3-shape'>;
}
declare module 'd3-shape/index.js' {
  declare module.exports: $Exports<'d3-shape'>;
}
declare module 'd3-shape/src/arc.js' {
  declare module.exports: $Exports<'d3-shape/src/arc'>;
}
declare module 'd3-shape/src/area.js' {
  declare module.exports: $Exports<'d3-shape/src/area'>;
}
declare module 'd3-shape/src/areaRadial.js' {
  declare module.exports: $Exports<'d3-shape/src/areaRadial'>;
}
declare module 'd3-shape/src/array.js' {
  declare module.exports: $Exports<'d3-shape/src/array'>;
}
declare module 'd3-shape/src/constant.js' {
  declare module.exports: $Exports<'d3-shape/src/constant'>;
}
declare module 'd3-shape/src/curve/basis.js' {
  declare module.exports: $Exports<'d3-shape/src/curve/basis'>;
}
declare module 'd3-shape/src/curve/basisClosed.js' {
  declare module.exports: $Exports<'d3-shape/src/curve/basisClosed'>;
}
declare module 'd3-shape/src/curve/basisOpen.js' {
  declare module.exports: $Exports<'d3-shape/src/curve/basisOpen'>;
}
declare module 'd3-shape/src/curve/bundle.js' {
  declare module.exports: $Exports<'d3-shape/src/curve/bundle'>;
}
declare module 'd3-shape/src/curve/cardinal.js' {
  declare module.exports: $Exports<'d3-shape/src/curve/cardinal'>;
}
declare module 'd3-shape/src/curve/cardinalClosed.js' {
  declare module.exports: $Exports<'d3-shape/src/curve/cardinalClosed'>;
}
declare module 'd3-shape/src/curve/cardinalOpen.js' {
  declare module.exports: $Exports<'d3-shape/src/curve/cardinalOpen'>;
}
declare module 'd3-shape/src/curve/catmullRom.js' {
  declare module.exports: $Exports<'d3-shape/src/curve/catmullRom'>;
}
declare module 'd3-shape/src/curve/catmullRomClosed.js' {
  declare module.exports: $Exports<'d3-shape/src/curve/catmullRomClosed'>;
}
declare module 'd3-shape/src/curve/catmullRomOpen.js' {
  declare module.exports: $Exports<'d3-shape/src/curve/catmullRomOpen'>;
}
declare module 'd3-shape/src/curve/linear.js' {
  declare module.exports: $Exports<'d3-shape/src/curve/linear'>;
}
declare module 'd3-shape/src/curve/linearClosed.js' {
  declare module.exports: $Exports<'d3-shape/src/curve/linearClosed'>;
}
declare module 'd3-shape/src/curve/monotone.js' {
  declare module.exports: $Exports<'d3-shape/src/curve/monotone'>;
}
declare module 'd3-shape/src/curve/natural.js' {
  declare module.exports: $Exports<'d3-shape/src/curve/natural'>;
}
declare module 'd3-shape/src/curve/radial.js' {
  declare module.exports: $Exports<'d3-shape/src/curve/radial'>;
}
declare module 'd3-shape/src/curve/step.js' {
  declare module.exports: $Exports<'d3-shape/src/curve/step'>;
}
declare module 'd3-shape/src/descending.js' {
  declare module.exports: $Exports<'d3-shape/src/descending'>;
}
declare module 'd3-shape/src/identity.js' {
  declare module.exports: $Exports<'d3-shape/src/identity'>;
}
declare module 'd3-shape/src/line.js' {
  declare module.exports: $Exports<'d3-shape/src/line'>;
}
declare module 'd3-shape/src/lineRadial.js' {
  declare module.exports: $Exports<'d3-shape/src/lineRadial'>;
}
declare module 'd3-shape/src/link/index.js' {
  declare module.exports: $Exports<'d3-shape/src/link/index'>;
}
declare module 'd3-shape/src/math.js' {
  declare module.exports: $Exports<'d3-shape/src/math'>;
}
declare module 'd3-shape/src/noop.js' {
  declare module.exports: $Exports<'d3-shape/src/noop'>;
}
declare module 'd3-shape/src/offset/diverging.js' {
  declare module.exports: $Exports<'d3-shape/src/offset/diverging'>;
}
declare module 'd3-shape/src/offset/expand.js' {
  declare module.exports: $Exports<'d3-shape/src/offset/expand'>;
}
declare module 'd3-shape/src/offset/none.js' {
  declare module.exports: $Exports<'d3-shape/src/offset/none'>;
}
declare module 'd3-shape/src/offset/silhouette.js' {
  declare module.exports: $Exports<'d3-shape/src/offset/silhouette'>;
}
declare module 'd3-shape/src/offset/wiggle.js' {
  declare module.exports: $Exports<'d3-shape/src/offset/wiggle'>;
}
declare module 'd3-shape/src/order/ascending.js' {
  declare module.exports: $Exports<'d3-shape/src/order/ascending'>;
}
declare module 'd3-shape/src/order/descending.js' {
  declare module.exports: $Exports<'d3-shape/src/order/descending'>;
}
declare module 'd3-shape/src/order/insideOut.js' {
  declare module.exports: $Exports<'d3-shape/src/order/insideOut'>;
}
declare module 'd3-shape/src/order/none.js' {
  declare module.exports: $Exports<'d3-shape/src/order/none'>;
}
declare module 'd3-shape/src/order/reverse.js' {
  declare module.exports: $Exports<'d3-shape/src/order/reverse'>;
}
declare module 'd3-shape/src/pie.js' {
  declare module.exports: $Exports<'d3-shape/src/pie'>;
}
declare module 'd3-shape/src/point.js' {
  declare module.exports: $Exports<'d3-shape/src/point'>;
}
declare module 'd3-shape/src/pointRadial.js' {
  declare module.exports: $Exports<'d3-shape/src/pointRadial'>;
}
declare module 'd3-shape/src/stack.js' {
  declare module.exports: $Exports<'d3-shape/src/stack'>;
}
declare module 'd3-shape/src/symbol.js' {
  declare module.exports: $Exports<'d3-shape/src/symbol'>;
}
declare module 'd3-shape/src/symbol/circle.js' {
  declare module.exports: $Exports<'d3-shape/src/symbol/circle'>;
}
declare module 'd3-shape/src/symbol/cross.js' {
  declare module.exports: $Exports<'d3-shape/src/symbol/cross'>;
}
declare module 'd3-shape/src/symbol/diamond.js' {
  declare module.exports: $Exports<'d3-shape/src/symbol/diamond'>;
}
declare module 'd3-shape/src/symbol/square.js' {
  declare module.exports: $Exports<'d3-shape/src/symbol/square'>;
}
declare module 'd3-shape/src/symbol/star.js' {
  declare module.exports: $Exports<'d3-shape/src/symbol/star'>;
}
declare module 'd3-shape/src/symbol/triangle.js' {
  declare module.exports: $Exports<'d3-shape/src/symbol/triangle'>;
}
declare module 'd3-shape/src/symbol/wye.js' {
  declare module.exports: $Exports<'d3-shape/src/symbol/wye'>;
}
