// flow-typed signature: 3106d1b2a59b52b99d22ab142a2c1a10
// flow-typed version: <<STUB>>/react-native-auth0_v^1.2.0/flow_v0.61.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-native-auth0'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-native-auth0' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-native-auth0/auth/__tests__/index.spec' {
  declare module.exports: any;
}

declare module 'react-native-auth0/auth/auth0Error' {
  declare module.exports: any;
}

declare module 'react-native-auth0/auth/authError' {
  declare module.exports: any;
}

declare module 'react-native-auth0/auth/index' {
  declare module.exports: any;
}

declare module 'react-native-auth0/coverage/lcov-report/prettify' {
  declare module.exports: any;
}

declare module 'react-native-auth0/coverage/lcov-report/sorter' {
  declare module.exports: any;
}

declare module 'react-native-auth0/docs/scripts/linenumber' {
  declare module.exports: any;
}

declare module 'react-native-auth0/docs/scripts/prettify/lang-css' {
  declare module.exports: any;
}

declare module 'react-native-auth0/docs/scripts/prettify/prettify' {
  declare module.exports: any;
}

declare module 'react-native-auth0/management/__tests__/users.spec' {
  declare module.exports: any;
}

declare module 'react-native-auth0/management/error' {
  declare module.exports: any;
}

declare module 'react-native-auth0/management/users' {
  declare module.exports: any;
}

declare module 'react-native-auth0/networking/__tests__/index.spec' {
  declare module.exports: any;
}

declare module 'react-native-auth0/networking/__tests__/telemetry.spec' {
  declare module.exports: any;
}

declare module 'react-native-auth0/networking/index' {
  declare module.exports: any;
}

declare module 'react-native-auth0/networking/telemetry' {
  declare module.exports: any;
}

declare module 'react-native-auth0/scripts/changelog' {
  declare module.exports: any;
}

declare module 'react-native-auth0/scripts/cleanup' {
  declare module.exports: any;
}

declare module 'react-native-auth0/scripts/jsdocs' {
  declare module.exports: any;
}

declare module 'react-native-auth0/scripts/prepare' {
  declare module.exports: any;
}

declare module 'react-native-auth0/scripts/telemetry' {
  declare module.exports: any;
}

declare module 'react-native-auth0/utils/__tests__/whitelist.spec' {
  declare module.exports: any;
}

declare module 'react-native-auth0/utils/baseError' {
  declare module.exports: any;
}

declare module 'react-native-auth0/utils/camel' {
  declare module.exports: any;
}

declare module 'react-native-auth0/utils/whitelist' {
  declare module.exports: any;
}

declare module 'react-native-auth0/webauth/__mocks__/auth0' {
  declare module.exports: any;
}

declare module 'react-native-auth0/webauth/__mocks__/linking' {
  declare module.exports: any;
}

declare module 'react-native-auth0/webauth/__mocks__/react-native' {
  declare module.exports: any;
}

declare module 'react-native-auth0/webauth/__tests__/agent.spec' {
  declare module.exports: any;
}

declare module 'react-native-auth0/webauth/agent' {
  declare module.exports: any;
}

declare module 'react-native-auth0/webauth/index' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-native-auth0/auth/__tests__/index.spec.js' {
  declare module.exports: $Exports<'react-native-auth0/auth/__tests__/index.spec'>;
}
declare module 'react-native-auth0/auth/auth0Error.js' {
  declare module.exports: $Exports<'react-native-auth0/auth/auth0Error'>;
}
declare module 'react-native-auth0/auth/authError.js' {
  declare module.exports: $Exports<'react-native-auth0/auth/authError'>;
}
declare module 'react-native-auth0/auth/index.js' {
  declare module.exports: $Exports<'react-native-auth0/auth/index'>;
}
declare module 'react-native-auth0/coverage/lcov-report/prettify.js' {
  declare module.exports: $Exports<'react-native-auth0/coverage/lcov-report/prettify'>;
}
declare module 'react-native-auth0/coverage/lcov-report/sorter.js' {
  declare module.exports: $Exports<'react-native-auth0/coverage/lcov-report/sorter'>;
}
declare module 'react-native-auth0/docs/scripts/linenumber.js' {
  declare module.exports: $Exports<'react-native-auth0/docs/scripts/linenumber'>;
}
declare module 'react-native-auth0/docs/scripts/prettify/lang-css.js' {
  declare module.exports: $Exports<'react-native-auth0/docs/scripts/prettify/lang-css'>;
}
declare module 'react-native-auth0/docs/scripts/prettify/prettify.js' {
  declare module.exports: $Exports<'react-native-auth0/docs/scripts/prettify/prettify'>;
}
declare module 'react-native-auth0/index' {
  declare module.exports: $Exports<'react-native-auth0'>;
}
declare module 'react-native-auth0/index.js' {
  declare module.exports: $Exports<'react-native-auth0'>;
}
declare module 'react-native-auth0/management/__tests__/users.spec.js' {
  declare module.exports: $Exports<'react-native-auth0/management/__tests__/users.spec'>;
}
declare module 'react-native-auth0/management/error.js' {
  declare module.exports: $Exports<'react-native-auth0/management/error'>;
}
declare module 'react-native-auth0/management/users.js' {
  declare module.exports: $Exports<'react-native-auth0/management/users'>;
}
declare module 'react-native-auth0/networking/__tests__/index.spec.js' {
  declare module.exports: $Exports<'react-native-auth0/networking/__tests__/index.spec'>;
}
declare module 'react-native-auth0/networking/__tests__/telemetry.spec.js' {
  declare module.exports: $Exports<'react-native-auth0/networking/__tests__/telemetry.spec'>;
}
declare module 'react-native-auth0/networking/index.js' {
  declare module.exports: $Exports<'react-native-auth0/networking/index'>;
}
declare module 'react-native-auth0/networking/telemetry.js' {
  declare module.exports: $Exports<'react-native-auth0/networking/telemetry'>;
}
declare module 'react-native-auth0/scripts/changelog.js' {
  declare module.exports: $Exports<'react-native-auth0/scripts/changelog'>;
}
declare module 'react-native-auth0/scripts/cleanup.js' {
  declare module.exports: $Exports<'react-native-auth0/scripts/cleanup'>;
}
declare module 'react-native-auth0/scripts/jsdocs.js' {
  declare module.exports: $Exports<'react-native-auth0/scripts/jsdocs'>;
}
declare module 'react-native-auth0/scripts/prepare.js' {
  declare module.exports: $Exports<'react-native-auth0/scripts/prepare'>;
}
declare module 'react-native-auth0/scripts/telemetry.js' {
  declare module.exports: $Exports<'react-native-auth0/scripts/telemetry'>;
}
declare module 'react-native-auth0/utils/__tests__/whitelist.spec.js' {
  declare module.exports: $Exports<'react-native-auth0/utils/__tests__/whitelist.spec'>;
}
declare module 'react-native-auth0/utils/baseError.js' {
  declare module.exports: $Exports<'react-native-auth0/utils/baseError'>;
}
declare module 'react-native-auth0/utils/camel.js' {
  declare module.exports: $Exports<'react-native-auth0/utils/camel'>;
}
declare module 'react-native-auth0/utils/whitelist.js' {
  declare module.exports: $Exports<'react-native-auth0/utils/whitelist'>;
}
declare module 'react-native-auth0/webauth/__mocks__/auth0.js' {
  declare module.exports: $Exports<'react-native-auth0/webauth/__mocks__/auth0'>;
}
declare module 'react-native-auth0/webauth/__mocks__/linking.js' {
  declare module.exports: $Exports<'react-native-auth0/webauth/__mocks__/linking'>;
}
declare module 'react-native-auth0/webauth/__mocks__/react-native.js' {
  declare module.exports: $Exports<'react-native-auth0/webauth/__mocks__/react-native'>;
}
declare module 'react-native-auth0/webauth/__tests__/agent.spec.js' {
  declare module.exports: $Exports<'react-native-auth0/webauth/__tests__/agent.spec'>;
}
declare module 'react-native-auth0/webauth/agent.js' {
  declare module.exports: $Exports<'react-native-auth0/webauth/agent'>;
}
declare module 'react-native-auth0/webauth/index.js' {
  declare module.exports: $Exports<'react-native-auth0/webauth/index'>;
}
