// flow-typed signature: 23930a4e4a3793c06537dc6130c8aca4
// flow-typed version: <<STUB>>/react-native-push-notification_v^2.2.1/flow_v0.61.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-native-push-notification'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-native-push-notification' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-native-push-notification/component/index.android' {
  declare module.exports: any;
}

declare module 'react-native-push-notification/component/index.ios' {
  declare module.exports: any;
}

declare module 'react-native-push-notification/component/index' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-native-push-notification/component/index.android.js' {
  declare module.exports: $Exports<'react-native-push-notification/component/index.android'>;
}
declare module 'react-native-push-notification/component/index.ios.js' {
  declare module.exports: $Exports<'react-native-push-notification/component/index.ios'>;
}
declare module 'react-native-push-notification/component/index.js' {
  declare module.exports: $Exports<'react-native-push-notification/component/index'>;
}
declare module 'react-native-push-notification/index' {
  declare module.exports: $Exports<'react-native-push-notification'>;
}
declare module 'react-native-push-notification/index.js' {
  declare module.exports: $Exports<'react-native-push-notification'>;
}
