// flow-typed signature: ab1c6111132cf47a28883d8a1caf77bc
// flow-typed version: <<STUB>>/react-native-invertible-scroll-view_v^1.0.0/flow_v0.61.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-native-invertible-scroll-view'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-native-invertible-scroll-view' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-native-invertible-scroll-view/InvertibleScrollView' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-native-invertible-scroll-view/InvertibleScrollView.js' {
  declare module.exports: $Exports<'react-native-invertible-scroll-view/InvertibleScrollView'>;
}
