// flow-typed signature: 62e99acf994cd90285da76ccd7895f19
// flow-typed version: <<STUB>>/react-native-image-gallery_v^2.1.4/flow_v0.61.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-native-image-gallery'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-native-image-gallery' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-native-image-gallery/src/Gallery' {
  declare module.exports: any;
}

declare module 'react-native-image-gallery/src/libraries/TransformableImage/index' {
  declare module.exports: any;
}

declare module 'react-native-image-gallery/src/libraries/ViewPager/index' {
  declare module.exports: any;
}

declare module 'react-native-image-gallery/src/libraries/ViewTransformer/index' {
  declare module.exports: any;
}

declare module 'react-native-image-gallery/src/libraries/ViewTransformer/Rect' {
  declare module.exports: any;
}

declare module 'react-native-image-gallery/src/libraries/ViewTransformer/TransformUtils' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-native-image-gallery/src/Gallery.js' {
  declare module.exports: $Exports<'react-native-image-gallery/src/Gallery'>;
}
declare module 'react-native-image-gallery/src/libraries/TransformableImage/index.js' {
  declare module.exports: $Exports<'react-native-image-gallery/src/libraries/TransformableImage/index'>;
}
declare module 'react-native-image-gallery/src/libraries/ViewPager/index.js' {
  declare module.exports: $Exports<'react-native-image-gallery/src/libraries/ViewPager/index'>;
}
declare module 'react-native-image-gallery/src/libraries/ViewTransformer/index.js' {
  declare module.exports: $Exports<'react-native-image-gallery/src/libraries/ViewTransformer/index'>;
}
declare module 'react-native-image-gallery/src/libraries/ViewTransformer/Rect.js' {
  declare module.exports: $Exports<'react-native-image-gallery/src/libraries/ViewTransformer/Rect'>;
}
declare module 'react-native-image-gallery/src/libraries/ViewTransformer/TransformUtils.js' {
  declare module.exports: $Exports<'react-native-image-gallery/src/libraries/ViewTransformer/TransformUtils'>;
}
